VITE_SUPABASE_PROJECT_ID="dkqzzypemdewomxrjftv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrcXp6eXBlbWRld29teHJqZnR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxNDY2NTUsImV4cCI6MjA2NzcyMjY1NX0.2kI1aNqzqcUOYtcQPy_tVzIhzRv6hsDCP10E-KYu8iY"
VITE_SUPABASE_URL="https://dkqzzypemdewomxrjftv.supabase.co"
